{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SertifiClient": {
    "BaseAddress": "http://apitest.sertifi.net/api/",
    "Timeout": "00:00:30"
  },
  "CircuitBreaker": {
    "RetriesCount": "5",
    "DurationOfBreak": "30"
  }
}
